{
  "name": "@nnnx/network-utils",
  "version": "1.0.19",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3",
    "websocket": "^1.0.29",
    "@nnnx/utils": "latest"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "jest": "^24.8.0"
  }
}
